<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Home</title>
</head>
<body>
    <div class="header">
        <nav>
            <div>
                <a href="#">Logo</a>
            </div>
            <ul>
                <li><a href="#">how we can help</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <div id="icon" onclick="menuShow()"><i class='bx bx-dialpad-alt'></i></div>
            <div id="close-icon" onclick="menuShow()"><i class='bx bx-x'></i></div>
        </nav>
        <div class="menu-bar">
            <ul>
                <li><a href="#">how we can help</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>
    <div class="section">
        <h1>Welcome to Our Website</h1>
        <p>This is a sample paragraph to<br> demonstrate the structure of the webpage.</p>
        <br>
        <button>Learn more</button>
    </div>
    <div class="section-main">
        <h1>Your Trusted Legal Advocates In</h1>
        <div class="main-views">
            <ul>
                <li>
                    <a href="">
                        <div class="view-items">
                            <h3>Personal inquiry</h3>
                            <div class="icon"><i class='bx bx-male' ></i></div>
                            <p>Fight for the compensation you deserve after an accident.</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                    <div class="view-items">
                        <h3>Business Law</h3>
                        <div class="icon">
                            <i class='bx bxs-briefcase-alt-2' ></i>
                        </div>
                        <p>Guide you through divorce, custody, and support matters with compassion.</p>
                    </div>
                </a>
                </li>
                <li>
                    <a href="">
                        <div class="view-items">
                        <h3>Family Law</h3>
                        <div class="icon">
                            <i class='bx bx-male-female'></i>
                        </div>
                        <p>Guide you through divorce, custody, and support matters with compassion.</p>
                    </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="view-items">
                        <h3>Real Estate Law</h3>
                        <div class="icon">
                            <i class='bx bxs-building-house' ></i>
                        </div>
                        <p> Secure your family's future with a comprehensive will or trust.</p>
                    </div>
                </a>
            </li>
                <li>
                    <a href="">
                        <div class="view-items">
                            <h3>Estate Planning</h3>
                            <div class="icon">
                                <i class='bx bx-home-alt-2' ></i>
                            </div>
                            <p> Secure your family's future with a comprehensive will or trust.</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="section-one">
            <div class="footer-section1">
                <h3>We are here to help</h3>
                <button>Contact Us</button>
            </div>
            <p><a href="#">+1 604 373 2234</a> | <a href="#">info@gmail.com</a></p>
        </div>
        <hr>
        <div class="footer-section2"> 
            <ul>
                <li><a href="#"><i class='bx bxl-facebook-circle'></i></a></li>
                <li><a href="#"><i class='bx bxl-instagram-alt' ></i></a></li>
                <li><a href="#"><i class='bx bxl-linkedin' ></i></a></li>
                <li><a href="#"><i class='bx bxl-gmail' ></i></a></li>
            </ul>
            <p>© 2024 Your Company. All rights reserved.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>